# Programacion3_LuisMirandaPucp

./: .gitignore  README.md
LAB1/LAB2_2025_1_Miranda/: LAB2_2025_1_Miranda.sln
LAB1/LAB2_2025_1_Miranda/LAB2_2025_1_Miranda/: Admision.cs  FichaEvaluacion.cs  LAB2_2025_1_Miranda.csproj  Postulante.cs  Principal_P1.cs  Program.cs  Publicacion.cs
LAB1/LAB2_2025_1_Miranda/LAB2_2025_1_Miranda/Properties/: AssemblyInfo.cs
LAB1/LAB2_2025_1_Miranda/Pregunta2/: Pregunta2.csproj
LAB1/LAB2_2025_1_Miranda/Pregunta2/Properties/: AssemblyInfo.cs  Cancion.cs  CancionBuilder.cs  Funciones.cs  GeneroMusical.cs  Principal_P2.cs
LAB2/Publicaciones_v01/: nbactions.xml
LAB3_Grupal/: Rúbrica_Grupo5.xlsx  TAP3.mwb  TAP3.mwb.bak
LAB4/ProyectosSesion6/SoftlnvDBManager/: pom.xml
LAB5_Grupal/: BD_SCRIPT.sql  test.sql
LAB6_Grupal/: BD_SCRIPT.V2.1.sql  V.2.0.mwb.bak
LAB7/LAB7_2025_1/SoftInv/: SoftInv.sln
LAB7/LAB7_2025_1/SoftInv/Model/: Model.csproj
LAB7/LAB7_2025_1/SoftInv/Model/Properties/: AssemblyInfo.cs
LAB7/LAB7_2025_1/SoftInv/SoftInvBDManager/: DBManager.cs  DBManagerMySQL.cs  SoftInvBDManager.csproj
LAB7/LAB7_2025_1/SoftInv/SoftInvBDManager/Properties/: AssemblyInfo.cs
LAB7/LAB7_2025_1/SoftInv/SoftInvModel/: SoftInvModel.csproj  VideojuegosDTO.cs
LAB7/LAB7_2025_1/SoftInv/SoftInvTest/: DBManagerTest.cs  SoftInvTest.csproj  app.config  packages.config  password.txt
LAB7/LAB7_2025_1/Testeando_PPT_PAZ_FRONTED/: Testeando_PPT_PAZ_FRONTED.sln
LAB7/LAB7_2025_1/Testeando_PPT_PAZ_FRONTED/Testeando_PPT_PAZ_FRONTED/: HtmlPage1.html  Testeando_PPT_PAZ_FRONTED.csproj
LAB7/SoftInv/: SoftInv.sln
LAB7/SoftInv/SoftInvBDManager/: SoftInvBDManager.csproj
LAB7/SoftInv/SoftInvBDManager/Properties/: AssemblyInfo.cs
LAB7/SoftInv/SoftInvBusiness/: SoftInvBusiness.csproj  VideojuegoBO.cs
LAB7/SoftInv/SoftInvBusiness/Properties/: AssemblyInfo.cs
LAB7/SoftInv/SoftInvDBManager/: SoftInvDBManager.csproj  app.config
LAB7/SoftInv/SoftInvDBManager/Properties/: AssemblyInfo.cs
LAB7/SoftInv/SoftInvModel/: GenerosDTO.cs  SoftInvModel.csproj
LAB7/SoftInv/SoftInvModel/Properties/: AssemblyInfo.cs
LAB7/SoftInv/SoftInvPersistance/: SoftInvPersistance.csproj
LAB7/SoftInv/SoftInvPersistance/DAO/: VideojuegoDAO.cs
LAB7/SoftInv/SoftInvPersistance/Properties/: AssemblyInfo.cs
LAB7/SoftInv/SoftInvTest/: App.config  DBManagerTest.cs  SoftInvTest.csproj
LAB7/SoftInv/SoftInvTest/Properties/: AssemblyInfo.cs
LAB7/lab07_pro3/: ScriptSQL_Laboratorio07.sql
LAB7/lab07_pro3/SoftInv/: SoftInv.sln
LAB7/lab07_pro3/SoftInv/SoftInvBusiness/: SoftInvBusiness.csproj
LAB7/lab07_pro3/SoftInv/SoftInvModel/: CategoriasDTO.cs  SoftInvModel.csproj
LAB7/lab07_pro3/SoftInv/SoftInvPersistance/: SoftInvPersistance.csproj
LAB7/lab07_pro3/SoftInv/SoftInvTest/: App.config  SoftInvTest.csproj
LAB8/Pregunta01_Estudiantes/TransitSoft/: TransitSoft.sln
LAB8/Pregunta01_Estudiantes/TransitSoft/TransitSoftDBManager/: DBManager.cs
LAB8/Pregunta01_Estudiantes/TransitSoft/TransitSoftTest/: TransitSoftTest.csproj  UnitTest1.cs
LAB8/Pregunta01_Estudiantes/TransitSoft/TransitSoftWA/: AsignarVehiculosAPropietario.aspx  AsignarVehiculosAPropietario.aspx.cs  ListarVehiculosDePropietario.aspx.cs
LAB8_Grupal_CapaPresentacion/SoftInv/SoftInvDBManager/: SoftInvDBManager.csproj
LAB8_Grupal_CapaPresentacion/SoftInv/SoftInvTest/: App.config
PARCIAL_25_2/EXAMEN_2025_2_Plantilla/.net/TransitSoft/: TransitSoft.sln
PARCIAL_25_2/EXAMEN_2025_2_Plantilla/inbox/: infraccion_0faa076b-64d5-4e5f-a5aa-d61876407c07.json  infraccion_15854ae4-9264-4363-aea3-fa22c0f1f42a.json  infraccion_4cbb9ecd-1108-4783-af85-cc458916d973.json  infraccion_9138ad09-2a93-4876-a69b-87afcec1cc18.json  infraccion_978c41b1-2d45-4f6f-a9be-3b625d6f7d43.json  infraccion_a73add72-bd21-4474-902e-1813aeeba4d1.json  infraccion_add8eeab-cee9-4121-a552-57ad326472fc.json  infraccion_bc5826d3-4a46-4eb4-aa28-2bce51e5e28a.json  infraccion_be1d01b2-6c02-42d2-9343-3f866dbd00d7.json  infraccion_ffdd58e4-2c7b-4db8-9ecc-83c14f6cea5c.json
PARCIAL_25_2/EXAMEN_2025_2_Plantilla/sql/MSSQL/: limpiar.sql
Publicaciones_v01/: pom.xml
SOAP/SoftInv/: pom.xml
SOAP/SoftInv/Business/: pom.xml
SOAP/SoftInv/Business/src/main/java/pe/edu/pucp/bo/: AlmacenBO.java  TipoDocumentoBO.java
SOAP/SoftInv/Business/src/test/java/pe/edu/pucp/bo/: AlmacenBOTest.java  TipoDocumentoBOTest.java
SOAP/SoftInv/DBManager/: pom.xml
SOAP/SoftInv/DBManager/src/main/java/pe/edu/pucp/db/: DBManager.java  DBManagerMSSQL.java  DBManagerMySQL.java
SOAP/SoftInv/DBManager/src/main/java/pe/edu/pucp/db/util/: Cifrado.java  MotorDeBaseDeDatos.java
SOAP/SoftInv/DBManager/src/main/resources/: jdbc.properties
SOAP/SoftInv/DBManager/src/test/java/pe/edu/pucp/db/: DBManagerTest.java
SOAP/SoftInv/DBManager/src/test/java/pe/edu/pucp/db/util/: CifradoTest.java
SOAP/SoftInv/Model/: pom.xml
SOAP/SoftInv/Model/src/main/java/pe/edu/pucp/model/: AlmacenesDTO.java  MovimientosDTO.java  PeriodosDTO.java  ProductosDTO.java  ReportesStocksDTO.java  TipoOperacion.java  TiposDocumentosDTO.java  TiposMovimientosDTO.java  TiposProductosDTO.java
SOAP/SoftInv/Persistance/: pom.xml
SOAP/SoftInv/Persistance/src/main/java/pe/edu/pucp/dao/: AlmacenDAO.java  ReporteStockDAO.java  TipoDocumentoDAO.java
SOAP/SoftInv/Persistance/src/main/java/pe/edu/pucp/daoImp/: AlmacenDAOImpl.java  DAOImplBase.java  ReporteStockDAOImpl.java  TipoDocumentoDAOImpl.java
SOAP/SoftInv/Persistance/src/main/java/pe/edu/pucp/daoImp/util/: Columna.java  ReporteStockParametros.java  ReporteStockParametrosBuilder.java  Tipo_Operacion.java
SOAP/SoftInv/Persistance/src/test/java/pe/edu/pucp/dao/: AlmacenDAOTest.java  ReporteStockDAOTest.java  TipoDocumentoDAOTest.java
SOAP/SoftInv/WS/: nb-configuration.xml  pom.xml
SOAP/SoftInv/WS/src/main/java/pe/edu/pucp/ws/: Almacenes.java  JakartaRestConfiguration.java
SOAP/SoftInv/WS/src/main/java/pe/edu/pucp/ws/resources/: JakartaEE10Resource.java
Teoria/: script_Miranda_MYSQL_inv_delModelo.sql
Teoria/BD_Procedimientos_SQL_Esquema/: modelo_MySQL_inventario.mwb
(+82 files in other folders)
