driver=com.mysql.cj.jdbc.Driver
tipo_de_driver=jdbc:mysql
base_de_datos=transitsoft
nombre_de_host=transitsoft.clkhpeqtzpkr.us-east-1.rds.amazonaws.com
puerto=3306
usuario=admin
contrasenha=pacoflaco123

