driver_mysql=com.mysql.cj.jdbc.Driver
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
driver=com.mysql.cj.jdbc.Driver
tipo_de_driver_mysql=jdbc:mysql
#tipo_de_driver=jdbc:sqlserver
tipo_de_driver=jdbc:mysql
#base_de_datos=soft_inv_test
base_de_datos=soft_inv_test
nombre_de_host_aws=softinvmiranda.cxak7ebiio7p.us-east-1.rds.amazonaws.com
#nombre_de_host_aws=inventario-mysql.cw0x6jhjqez7.us-east-1.rds.amazonaws.com
nombre_de_host=softinvmiranda.cxak7ebiio7p.us-east-1.rds.amazonaws.com
puerto_mysql=3306
puerto=3306
usuario_mysql=admin
usuario=admin
contrasenha=Jdz8vnbsdGVmFPdHIiYWrg==
#contrasenha=GFvzT/oALwhgBEPlFFB2EA==
