<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pe.edu.pucp.ex1</groupId>
        <artifactId>20210466_EX1_P1</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>AppPrueba</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <exec.mainClass>pe.edu.pucp.ex1.appprueba.AppPrueba</exec.mainClass>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>pe.edu.pucp.ex1</groupId>
            <artifactId>Domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pe.edu.pucp.ex1</groupId>
            <artifactId>Negocio</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>